<!DOCTYPE html>
<html lang="UTF-8">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/reset.css" />
    <link rel="stylesheet" href="dist/css/styles.css" />
    <title> Canal Street Market (CLONE) </title>
  </head>
  <body>
      <main>
          <header>
              <div></div>
          </header>
          <content>
              <section class="main__top">
                  <div class="top__text">
                    Canal Street Market is a carefully curated retail market, food hall & community space
                    open year-round at 265 Canal Street. Support Small Business this weekend!
                  </div>
                  <div class="top__img"><img src="dist/css/images/img1.png"/></div>
              </section>

              <section class="new__market">
                  <div class="new__text">
                      A New Kind of Market
                  </div>
                  <div class="new__items">
                      <div class="new__item">
                          <img src="dist/css/images/img2.png"/>
                          <div class="new__description">
                            Merging retail, food, art, and culture, Canal Street Market highlights top retail
                            and design concepts, restaurants, and up-and-coming players in the downtown New York City community.
                          </div>
                      </div>
                      <div class="new__item">
                        <img src="dist/css/images/img3.png"/>
                        <div class="new__description">
                            Retail Market Hours:</br>Fri– Sun: 11:00AM - 7:00PM
                        </div>
                    </div>
                    <div class="new__item">
                        <img src="dist/css/images/img4.png"/>
                        <div class="new__description">
                            Food Hall Hours:</br>Mon – Thurs: 11:00AM - 6:00PM</br>Fri– Sun: 11:00AM - 7:00PM
                        </div>
                    </div>
                  </div>
              </section>

              <section class="market__events">
                  <div class="events__text">
                      <div>活動</div>
                      <div>Market</br>Events</div>
                      <div>活動</div>
                  </div>
                  <hr>
                  <div class="events__items">
                      <div class="events__item">
                          <div class="events__date">10/22</div>
                          <div class="events__info">Small Business Retail Pop Up</br> Weekend!</div>
                      </div>
                      <div class="events__item">
                          <div class="events__date">02/07</div>
                          <div class="events__info">New Balance x Paperboy Paris by</br> Greenhouse @ Canal Street Market</div>
                      </div>
                      <div class="events__item">
                          <div class="events__date">12/11</div>
                          <div class="events__info">Hack City 12/11</div>
                      </div>
                  </div>
                  <div class="btn"><a href="#">see all</a></div>
              </section>
              <section class="market__map">
                  <div class="market__address">265 Canal St.</br>New York, NY</div>
                  <img src="dist/css/images/img5.png"/>
              </section>
              <section class="market__interested">
                  <h3>Interested in becoming a vendor?</h3>
                  <div class="btn"><a href="#">click hear</a></div>
              </section>
              <section class="market__sns">
                  <div class="sns__items">
                      <div class="sns__item">
                        <i class="fas fa-pencil-alt fa-lg"></i>
                        <div class="sns__text">Email us</div>
                      </div>
                      <div class="sns__item">
                        <i class="fab fa-facebook-f fa-lg"></i>
                        <div class="sns__text">Follow us</br>on facebook</div>
                      </div>
                      <div class="sns__item">
                        <i class="fab fa-instagram fa-lg"></i>
                        <div class="sns__text">Follow us</br>on instagram</div>
                      </div>
                  </div>
                  <div class="sns__email">
                      <div class="email__text">Stay up to date</br> with our newsletter</div>
                      <form>
                          <input type="email" class="email" placeholder="Email"/>
                          <input type="submit" class="submit" value="⇢"/>
                      </form>
                  </div>
              </section>
          </content>
          <footer>
              <div>Copyright Canal Street Market 2019</div>
              <div><a href="#">Privacy Policy</a></div>
              <div><a href="#">Vendor Login</a></div>
              <div>Site by <span>Zero</span></div>
          </footer>
      </main>
      <nav>
          <div class="food">
              <div>餐饮</div>
              <div>Food</div>
          </div>
          <div class="retail">
              <div>購物</div>
              <div>Retail</div>
          </div>
          <div class="community">
              <div>文化</div>
              <div>Community</div>
          </div>
      </nav>
    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
  </body>
</html>